{
  //BASICS
  "workbench.colorTheme": "Material Theme Ocean High Contrast",

  "window.zoomLevel": 0,

  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false
  },

  "editor.tabSize": 4,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },

  "workbench.iconTheme": "eq-material-theme-icons-light",

  //EMMET
  "emmet.includeLanguages": {
    "PHP": "php"
  },

  //FORMAT ON SAVE AND DEFAULT FORMATTER
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "editor.insertSpaces": false,

  //VETUR
  "vetur.validation.template": false,

  //ESLINT
  "eslint.autoFixOnSave": false,

  //UNNEEDED ESLINT CONFIGS
  // "eslint.validate": [
  //   {
  //     "language": "vue",
  //     "autoFix": true
  //   },
  //   {
  //     "language": "html",
  //     "autoFix": true
  //   },
  //   {
  //     "language": "javascript",
  //     "autoFix": true
  //   },
  //   {
  //     "language": "json",
  //     "autoFix": true
  //   }
  // ]
}
